.header {
  width: 100%;
  min-height: calc(100vh - 80px);
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;

  &__text {
    display: flex;
    flex-direction: column;
    gap: 4em;
    width: 60%;

    & > h1 {
      font-size: 2.8rem;

      & > span {
        font-size: 2rem;
        font-weight: 600;
        color: #4dfa92;
      }
    }

    & > h2 {
      font-size: 1.2rem;
      font-weight: 600;
    }
  }

  &__img {
    z-index: -3;
    position: absolute;
    right: 0;

    & > img {
      height: 500px;
    }
  }
}

.sectionTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sectionBottom {
  display: flex;
  justify-content: center;

  & > img {
    transform: translateY(60px);
  }
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }

  30% {
    transform: translateY(100px);
  }
}

svg #wheel {
  animation: scroll ease 1.5s infinite;
}
